# AV-Search

./: AV-Search.csproj  AVClientManager.cs  AVQueryManager.cs  README.md
Interfaces/: Blueprint.cs  ISettings.cs
Model/: TBook.cs  TChapter.cs  TComparator.cs  TDeltaComparator.cs  TExpression.cs  TFeature.cs  TFragment.cs  TLemmaComparator.cs  TMatch.cs  TOptions.cs  TPOS16Comparator.cs  TPOS32Comparator.cs  TPuncComparator.cs  TQuery.cs  TSettings.cs  TStrongsComparator.cs  TTag.cs  TTransitionComparator.cs  TWordComparator.cs
Model/Expressions/: FeatureEntity.cs  ScopingFilter.cs  SearchExpression.cs  SearchFilter.cs  SearchFragment.cs  SearchMatchAny.cs  SearchScope.cs
Model/Features/: FeatureDecoration.cs  FeatureDelta.cs  FeatureGeneric.cs  FeatureLemma.cs  FeatureLexeme.cs  FeaturePartOfSpeech.cs  FeaturePunctuation.cs  FeatureStrongs.cs  FeatureTransition.cs
Model/Results/: QueryBook.cs  QueryChapter.cs  QueryMatch.cs  QueryResult.cs  QueryTag.cs
Model/Types/: TypeBook.cs  TypeChapter.cs  TypeOptions.cs  TypeWildcard.cs
