<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blueprint-blue\Blueprint-Blue-Lib\Blueprint-Blue-Lib.csproj" />
    <ProjectReference Include="..\Digital-AV\omega\foundations\csharp\AVXLib\AVXLib.csproj" />
  </ItemGroup>

</Project>
